/*
    Flaticon icon font: Flaticon
    Creation date: 22/11/2020 08:36
    */

@font-face {
    font-family: "Flaticon2";
    src: url("./e-Flaticon.eot");
    src: url("./e-Flaticon.eot?#iefix") format("embedded-opentype"),
        url("./e-Flaticon.woff2") format("woff2"),
        url("./e-Flaticon.woff") format("woff"),
        url("./e-Flaticon.ttf") format("truetype"),
        url("./e-Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "Flaticon2";
        src: url("./e-Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon2-"]:before,
[class*=" flaticon2-"]:before,
[class^="flaticon2-"]:after,
[class*=" flaticon2-"]:after {
    font-family: Flaticon2;
    font-size: 50px;
    font-style: normal;
    margin-left: 0px;
}

.flaticon2-idea:before {
    content: "\f100";
}
.flaticon2-handshake:before {
    content: "\f101";
}
.flaticon2-family-1:before {
    content: "\f102";
}
.flaticon-hiking:before {
    content: "\f103";
}
